{
  "name": "AuctionBook — auction booklet builder",
  "short_name": "AuctionBook",
  "description": "Turn a spreadsheet of players into a print-ready auction booklet. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
